{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/SkripnikovOV/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/SkripnikovOV/frontend-project-46/actions)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
  "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkripnikovOV/frontend-project-46.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkripnikovOV/frontend-project-46/issues"
  },
  "homepage": "https://github.com/SkripnikovOV/frontend-project-46#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  }
}
